\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental set-up}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Neural network}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Epoch number vs loss for four different activation functions}}{2}}
\newlabel{fig:activation_type_loss}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Epoch number vs model accuracy for four different activation functions}}{2}}
\newlabel{fig:activation_type_accuracy}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Automatic architecture selection}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,u16010648assignment2}
\bibcite{CORTEZ2009547}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Epoch number vs loss for eight different batch sizes}}{3}}
\newlabel{fig:batch_size_loss}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Epoch number vs accuracy for eight different batch sizes}}{3}}
\newlabel{fig:batch_size_accuracy}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Length of time in seconds for eight different batch sizes to run}}{3}}
\newlabel{fig:batch_size_time}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Curriculum learning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
