This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: u16010648assignment2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: u16010648assignment2.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4024 wiz_defined-function locations,
            1185 strings with 14675 characters,
and the built_in function-call counts, 1244 in all, are:
= -- 99
> -- 30
< -- 12
+ -- 16
- -- 5
* -- 80
:= -- 201
add.period$ -- 2
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 27
cite$ -- 1
duplicate$ -- 74
empty$ -- 74
format.name$ -- 6
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 13
newline$ -- 28
num.names$ -- 1
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 89
stack$ -- 0
substring$ -- 66
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 37
